% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{KashiwaraSchapira2006}{book}{}
      \name{author}{2}{}{%
        {{hash=b7bb8fb56d75656703f28621f0b6f412}{%
           family={Kashiwara},
           familyi={K\bibinitperiod},
           given={Masaki},
           giveni={M\bibinitperiod}}}%
        {{hash=293299db3b6075e5092ae25eeea861ae}{%
           family={Schapira},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer‐Verlag}%
      }
      \strng{namehash}{635bcffc280fb5c48749bcb90f36612a}
      \strng{fullhash}{635bcffc280fb5c48749bcb90f36612a}
      \strng{bibnamehash}{635bcffc280fb5c48749bcb90f36612a}
      \strng{authorbibnamehash}{635bcffc280fb5c48749bcb90f36612a}
      \strng{authornamehash}{635bcffc280fb5c48749bcb90f36612a}
      \strng{authorfullhash}{635bcffc280fb5c48749bcb90f36612a}
      \field{labelalpha}{KS06}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-27949-5}
      \field{series}{Grundlehren der Mathematischen Wissenschaften}
      \field{title}{Categories and Sheaves}
      \field{volume}{332}
      \field{year}{2006}
      \field{pages}{x+497}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/3-540-27950-4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

