\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Categories and Functors}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Algebraic Groups}}{8}{section.2}%
\contentsline {section}{\tocsection {}{3}{Basic Properties}}{14}{section.3}%
\contentsline {section}{\tocsection {}{4}{Hopf Algebras}}{14}{section.4}%
\contentsline {section}{\tocsection {}{5}{Jordan Decomposition}}{14}{section.5}%
\contentsline {section}{\tocsection {}{6}{Lie Algebras}}{14}{section.6}%
\contentsline {section}{\tocsection {}{7}{Root Systems and Root Datum}}{14}{section.7}%
\contentsline {section}{\tocsection {}{8}{Isomorphism and Existance Theorems}}{14}{section.8}%
\contentsline {section}{\tocsection {}{9}{Representations of Split Reductive Groups}}{14}{section.9}%
\contentsline {section}{\tocsection {}{10}{Tannakian Duality}}{14}{section.10}%
\contentsline {section}{\tocsection {}{11}{Toric Varieties}}{14}{section.11}%
\contentsline {section}{\tocsection {}{12}{Flag Varieties}}{14}{section.12}%
\contentsline {section}{\tocsection {}{13}{Spherical Varieties}}{14}{section.13}%
\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}%
