\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Categories and Functors}}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of some common categories}}{2}{table.1}\protected@file@percent }
\newlabel{tab:cat}{{1}{2}{Table of some common categories}{table.1}{}}
\newlabel{tab:cat@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{eg:func}{{1.14}{3}{}{theorem.1.14}{}}
\newlabel{eg:func@cref}{{[example][14][1]1.14}{[1][3][]3}}
\newlabel{def:hom-functors}{{1.16}{4}{}{theorem.1.16}{}}
\newlabel{def:hom-functors@cref}{{[definition][16][1]1.16}{[1][4][]4}}
\abx@aux@cite{0}{KashiwaraSchapira2006}
\abx@aux@segm{0}{0}{KashiwaraSchapira2006}
\newlabel{rmk:isom}{{1.26}{5}{}{theorem.1.26}{}}
\newlabel{rmk:isom@cref}{{[remark][26][1]1.26}{[1][5][]5}}
\newlabel{thm:yoneda}{{1.32}{6}{Yoneda}{theorem.1.32}{}}
\newlabel{thm:yoneda@cref}{{[lemma][32][1]1.32}{[1][6][]6}}
\newlabel{rmk:yoneda}{{1.33}{7}{}{theorem.1.33}{}}
\newlabel{rmk:yoneda@cref}{{[remark][33][1]1.33}{[1][6][]7}}
\newlabel{thm:yff}{{1.35}{7}{}{theorem.1.35}{}}
\newlabel{thm:yff@cref}{{[theorem][35][1]1.35}{[1][7][]7}}
\newlabel{lem:isom}{{1.36}{7}{}{theorem.1.36}{}}
\newlabel{lem:isom@cref}{{[lemma][36][1]1.36}{[1][7][]7}}
\newlabel{thm:yon}{{1.37}{8}{}{theorem.1.37}{}}
\newlabel{thm:yon@cref}{{[theorem][37][1]1.37}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affine Algebraic Groups}}{9}{section.2}\protected@file@percent }
\newlabel{eg:alggroup}{{2.18}{11}{}{theorem.2.18}{}}
\newlabel{eg:alggroup@cref}{{[example][18][2]2.18}{[1][11][]11}}
\newlabel{def:quadetale}{{2.25}{13}{}{theorem.2.25}{}}
\newlabel{def:quadetale@cref}{{[definition][25][2]2.25}{[1][13][]13}}
\newlabel{ex:unitary}{{2.40}{16}{}{theorem.2.40}{}}
\newlabel{ex:unitary@cref}{{[example][40][2]2.40}{[1][16][]16}}
\newlabel{def:base}{{2.48}{18}{}{theorem.2.48}{}}
\newlabel{def:base@cref}{{[definition][48][2]2.48}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Commutative Hopf Algebras}}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Jordan Decomposition}}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lie Algebras}}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Root Systems and Root Datum}}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Isomorphism and Existance Theorems}}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Representations of Split Reductive Groups}}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Tannakian Duality}}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Toric Varieties}}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Flag Varieties}}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Spherical Varieties}}{19}{section.12}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{24.63747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B44F268A9BCF6EA568BC71375340F6CE}
\abx@aux@defaultrefcontext{0}{KashiwaraSchapira2006}{nyt/global//global/global}
\gdef \@abspage@last{20}
