\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Categories and Functors}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Affine Algebraic Groups}}{9}{section.2}%
\contentsline {section}{\tocsection {}{3}{Commutative Hopf Algebras}}{19}{section.3}%
\contentsline {section}{\tocsection {}{4}{Jordan Decomposition}}{19}{section.4}%
\contentsline {section}{\tocsection {}{5}{Lie Algebras}}{19}{section.5}%
\contentsline {section}{\tocsection {}{6}{Root Systems and Root Datum}}{19}{section.6}%
\contentsline {section}{\tocsection {}{7}{Isomorphism and Existance Theorems}}{19}{section.7}%
\contentsline {section}{\tocsection {}{8}{Representations of Split Reductive Groups}}{19}{section.8}%
\contentsline {section}{\tocsection {}{9}{Tannakian Duality}}{19}{section.9}%
\contentsline {section}{\tocsection {}{10}{Toric Varieties}}{19}{section.10}%
\contentsline {section}{\tocsection {}{11}{Flag Varieties}}{19}{section.11}%
\contentsline {section}{\tocsection {}{12}{Spherical Varieties}}{19}{section.12}%
\contentsline {section}{\tocsection {}{}{References}}{20}{section*.2}%
