\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Categories and Functors}}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of some common categories}}{2}{table.1}\protected@file@percent }
\newlabel{tab:cat}{{1}{2}{Table of some common categories}{table.1}{}}
\newlabel{tab:cat@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{eg:func}{{1.16}{3}{}{theorem.1.16}{}}
\newlabel{eg:func@cref}{{[example][16][1]1.16}{[1][3][]3}}
\abx@aux@cite{0}{KashiwaraSchapira2006}
\abx@aux@segm{0}{0}{KashiwaraSchapira2006}
\newlabel{rmk:isom}{{1.28}{5}{}{theorem.1.28}{}}
\newlabel{rmk:isom@cref}{{[remark][28][1]1.28}{[1][5][]5}}
\newlabel{thm:yoneda}{{1.36}{6}{Yoneda}{theorem.1.36}{}}
\newlabel{thm:yoneda@cref}{{[lemma][36][1]1.36}{[1][6][]6}}
\newlabel{thm:coyoneda}{{1.38}{7}{co-Yoneda}{theorem.1.38}{}}
\newlabel{thm:coyoneda@cref}{{[lemma][38][1]1.38}{[1][6][]7}}
\newlabel{thm:yff}{{1.39}{7}{}{theorem.1.39}{}}
\newlabel{thm:yff@cref}{{[theorem][39][1]1.39}{[1][7][]7}}
\newlabel{lem:funcpres}{{1.40}{7}{}{theorem.1.40}{}}
\newlabel{lem:funcpres@cref}{{[lemma][40][1]1.40}{[1][7][]7}}
\newlabel{lem:isom}{{1.41}{7}{}{theorem.1.41}{}}
\newlabel{lem:isom@cref}{{[lemma][41][1]1.41}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic Groups}}{8}{section.2}\protected@file@percent }
\newlabel{eg:alggroup}{{2.18}{10}{}{theorem.2.18}{}}
\newlabel{eg:alggroup@cref}{{[example][18][2]2.18}{[1][10][]10}}
\newlabel{prop:gram}{{2.33}{12}{}{theorem.2.33}{}}
\newlabel{prop:gram@cref}{{[proposition][33][2]2.33}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Basic Properties}}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Hopf Algebras}}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Jordan Decomposition}}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lie Algebras}}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Root Systems and Root Datum}}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Isomorphism and Existance Theorems}}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Representations of Split Reductive Groups}}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Tannakian Duality}}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Toric Varieties}}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Flag Varieties}}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Spherical Varieties}}{14}{section.13}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{24.63747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B44F268A9BCF6EA568BC71375340F6CE}
\abx@aux@defaultrefcontext{0}{KashiwaraSchapira2006}{nyt/global//global/global}
\gdef \@abspage@last{15}
